AKS CLI FOR LINUXVM

=================================================================


https://learn.microsoft.com/en-us/cli/azure/install-azure-cli-linux?pivots=apt


============================================================

curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

Making some changes for blog


sudo apt-get update


sudo apt-get install apt-transport-https ca-certificates curl gnupg lsb-release


sudo mkdir -p /etc/apt/keyrings
curl -sLS https://packages.microsoft.com/keys/microsoft.asc |
  gpg --dearmor | sudo tee /etc/apt/keyrings/microsoft.gpg > /dev/null
sudo chmod go+r /etc/apt/keyrings/microsoft.gpg



AZ_DIST=$(lsb_release -cs)
echo "Types: deb
URIs: https://packages.microsoft.com/repos/azure-cli/
Suites: ${AZ_DIST}
Components: main
Architectures: $(dpkg --print-architecture)
Signed-by: /etc/apt/keyrings/microsoft.gpg" | sudo tee /etc/apt/sources.list.d/azure-cli.sources


sudo apt-get update
sudo apt-get install azure-cli

sudo snap install kubectl --classic

kubectl version --client

az login

=============================================================================================



az aks get-credentials --resource-group shammu --name kops --overwrite-existing



az aks get-credentials --resource-group aks --name aks --overwrite-existing


az aks update -n AKSName -g ResourceGroupName —attach-acr ACRName

az aks update -n shammu -g shammu --attach-acr myacrshammuaks1
==========================================================================
Shammu@101!12



nginx:alpine-slim
==========================================================================